{
    "domain": "fcu",
    "name": "Eko Energis FCU Integration",
    "version": "2.0",
    "documentation": "https://github.com/neofral/ha_fcu_custom",
    "requirements": [],
    "dependencies": [],
    "codeowners": ["@neofral"],
    "config_flow": true,
    "iot_class": "local_polling",
    "integration_type": "device",
    "icon": "custom_components/fcu/icon.png"
}